# visionauts-android

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/softnauts/visionauts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softnauts/visionauts/: BeaconScanService.kt  KontaktIOScanService.kt  VisionautsApp.kt
app/src/main/java/com/softnauts/visionauts/common/: BeaconContentHelper.kt  BeaconsStateEventEmitter.kt  BluetoothCallbacks.kt  BluetoothHelper.kt  BluetoothHelperImpl.kt  BluetoothReceiver.kt  ConnectivityManager.kt  ConnectivityManagerImpl.kt  DownloadDataException.kt  Event.kt  LocaleManager.kt  LocaleManagerImpl.kt  NetworkConnectionException.kt  NetworkStateInterceptor.kt  SimpleOnSeekBarChangeListener.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/softnauts/visionauts/data/: NetworkService.kt
app/src/main/java/com/softnauts/visionauts/data/dao/: BeaconsDao.kt
app/src/main/java/com/softnauts/visionauts/data/database/: Converters.kt  Database.kt
app/src/main/java/com/softnauts/visionauts/data/datasource/: BeaconDataSource.kt  SettingsDataSource.kt
app/src/main/java/com/softnauts/visionauts/data/entity/: BeaconEntity.kt  BeaconTextContentEntity.kt
app/src/main/java/com/softnauts/visionauts/data/model/: BeaconDto.kt  BeaconTextContentDto.kt  BeaconWithTexts.kt  MainActivityViewState.kt  RangeSettingsModel.kt  SimpleBeaconModel.kt
app/src/main/java/com/softnauts/visionauts/data/repository/: BeaconRepository.kt  SettingsRepository.kt
app/src/main/java/com/softnauts/visionauts/di/component/: ApplicationComponent.kt
app/src/main/java/com/softnauts/visionauts/di/module/: AndroidBindingModule.kt  ApplicationModule.kt  ComponentsModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/softnauts/visionauts/di/scope/: ApplicationScope.kt
app/src/main/java/com/softnauts/visionauts/events/: BeaconFoundEvent.kt  BeaconLostEvent.kt
app/src/main/java/com/softnauts/visionauts/ui/help/: HelpActivity.kt
app/src/main/java/com/softnauts/visionauts/ui/init/: InitActivity.kt  InitPresenter.kt  InitRouter.kt  InitScreenModule.kt  InitView.kt
app/src/main/java/com/softnauts/visionauts/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/softnauts/visionauts/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/softnauts/visionauts/ui/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_help.xml  activity_init.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/softnauts/visionauts/helper/: BeaconContentHelperTest.kt
app/src/test/java/com/softnauts/visionauts/presenter/: InitPresenterTest.kt
app/src/test/java/com/softnauts/visionauts/repository/: BeaconsRepositoryTest.kt  SettingsRepositoryTest.kt
app/src/test/java/com/softnauts/visionauts/rule/: TrampolineSchedulerRule.kt
app/src/test/java/com/softnauts/visionauts/viewmodel/: MainViewModelTest.kt  SettingsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
